# DeGiro-Plotter

./: DeGiroPlotter.sln  README.md  SJew.sln
Application/: Application.csproj  Plotter.Designer.cs  Plotter.cs  Program.cs
Business/: AnalyticsService.cs  AssetMapper.cs  Business.csproj  KeyValuePair.cs  LoaderService.cs  ReportService.cs  TransactionMapper.cs
Entities/: Entities.csproj
Entities/Models/: Asset.cs  DayTransactions.cs  Transaction.cs
Entities/Models/Base/: AmmountCurrency.cs  Asset.cs  Transaction.cs
Entities/Models/Renta20/: DayTransactions.cs  TipoOperación.cs  TipoTransacción.cs  TipoTransmisión.cs  Transacción.cs  Transmisión.cs
GraphicalOperator/: GraphicalOperator.csproj  Plotter.Designer.cs
SJew.AlphaVantage/: MarketService.cs  MarketServiceHandler.cs  SJew.AlphaVantage.csproj
SJew.Api/: SJew.Api.csproj  Startup.cs
SJew.Business/: AnalyticsService.cs  AssetMapper.cs  LoaderService.cs  SJew.Business.csproj  TransactionMapper.cs
SJew.Data/: SJew.Data.csproj  SJewContext.cs  SJewContextFactory.cs
SJew.Data/Migrations/: 20190623115523_InitialCreate.Designer.cs  SJewContextModelSnapshot.cs
SJew.Entity/: SJew.Entities.csproj
SJew.Entity/Models/: AmmountCurrency.cs  Transaction.cs  User.cs
SJew.Service/: IUserService.cs  UserService.cs
SJew.YahooFinance/: SJew.YahooFinance.csproj  YahooService.cs
Sjew.Operator/: Controller.cs  Program.cs  Sjew.Operator.csproj
