<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJew.Business\SJew.Business.csproj" />
    <ProjectReference Include="..\SJew.Entity\SJew.Entities.csproj" />
    <ProjectReference Include="..\SJew.Service\SJew.Service.csproj" />
  </ItemGroup>

</Project>