<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.1" />
    <PackageReference Include="AlphaVantage.Net.Forex" Version="2.0.1" />
    <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.1" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJew.Entity\SJew.Entities.csproj" />
    <ProjectReference Include="..\SJew.Service\SJew.Service.csproj" />
  </ItemGroup>

</Project>
