<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJew.Business\SJew.Business.csproj" />
    <ProjectReference Include="..\SJew.Entity\SJew.Entities.csproj" />
  </ItemGroup>

</Project>
